[agent]
	interval = "10s"
	round_interval = true
	metric_batch_size = 1000
	metric_buffer_limit = 10000
	collection_jitter = "0s"
	flush_interval = "10s"
	flush_jitter = "0s"
	precision = ""
	hostname = "${telegraf_hostname}"
	omit_hostname = false

[[outputs.influxdb]]
	urls = ["${influx_url}"]
	database = "${influx_db}"
        username = "${influx_username}"
	password = "${influx_password}"
	skip_database_creation = ${influx_skip_db_creation}

[[inputs.exec]]
	commands = ["sh /opt/intel-gpu-telegraf/get_intel_gpu_status.sh"]
	timeout = "5s"
	data_format = "json"
	json_strict = true
	json_time_key = "time"
	json_time_format = "unix"
